{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",100]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{},"comments":{"R":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://penguinmod.com/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":0,\"runtimeOptions\":{\"maxClones\":Infinity,\"miscLimits\":false,\"fencing\":false,\"dangerousOptimizations\":true}} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"02d7c152cca1ea944222a12df1a57983","md5ext":"02d7c152cca1ea944222a12df1a57983.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"id":"p]_uD8#0^Q=ryfqeQLud","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"f":{"opcode":"text_setText","next":"h","parent":"g","inputs":{"TEXT":[1,[10,"motion_steps"]]},"fields":{}},"g":{"opcode":"motion_movesteps","next":"f","parent":"K","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"i":{"opcode":"text_setText","next":"j","parent":"h","inputs":{"TEXT":[1,[10,"motion_degrees1"]]},"fields":{}},"h":{"opcode":"motion_turnright","next":"i","parent":"f","inputs":{"DEGREES":[1,[4,"0"]]},"fields":{}},"j":{"opcode":"motion_turnleft","next":"k","parent":"i","inputs":{"DEGREES":[1,[4,"0"]]},"fields":{}},"k":{"opcode":"text_setText","next":"l","parent":"j","inputs":{"TEXT":[1,[10,"motion_degrees2"]]},"fields":{}},"K":{"opcode":"event_whenflagclicked","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"text_setText","next":"n","parent":"l","inputs":{"TEXT":[1,[10,"motion_goto"]]},"fields":{}},"l":{"opcode":"motion_gotoxy","next":"m","parent":"k","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"o":{"opcode":"text_setText","next":"p","parent":"n","inputs":{"TEXT":[1,[10,"motion_doubleChange"]]},"fields":{}},"n":{"opcode":"motion_changebyxy","next":"o","parent":"m","inputs":{"DX":[1,[4,"10"]],"DY":[1,[4,"10"]]},"fields":{}},"q":{"opcode":"text_setText","next":"r","parent":"p","inputs":{"TEXT":[1,[10,"motion_pointDir"]]},"fields":{}},"p":{"opcode":"motion_pointindirection","next":"q","parent":"o","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"s":{"opcode":"text_setText","next":"u","parent":"t","inputs":{"TEXT":[1,[10,"motion_pointCoord"]]},"fields":{}},"r":{"opcode":"motion_pointtowardsxy","next":"t","parent":"q","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"u":{"opcode":"data_setvariableto","next":"v","parent":"s","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable",""]}},"v":{"opcode":"text_setText","next":"a","parent":"u","inputs":{"TEXT":[1,[10,"var"]]},"fields":{}},"a":{"opcode":"data_setvariableto","next":"w","parent":"v","inputs":{"VALUE":[3,"L",[10,"0"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable",""]}},"w":{"opcode":"text_setText","next":"b","parent":"a","inputs":{"TEXT":[1,[10,"motion_reportX"]]},"fields":{}},"L":{"opcode":"motion_xposition","next":null,"parent":"a","inputs":{},"fields":{}},"b":{"opcode":"data_setvariableto","next":"x","parent":"w","inputs":{"VALUE":[3,"M",[10,"0"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable",""]}},"x":{"opcode":"text_setText","next":"c","parent":"b","inputs":{"TEXT":[1,[10,"motion_reportY"]]},"fields":{}},"M":{"opcode":"motion_yposition","next":null,"parent":"b","inputs":{},"fields":{}},"t":{"opcode":"motion_pointindirection","next":"s","parent":"r","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"y":{"opcode":"motion_changexby","next":"A","parent":"z","inputs":{"DX":[1,[4,"0"]]},"fields":{}},"A":{"opcode":"text_setText","next":"B","parent":"y","inputs":{"TEXT":[1,[10,"motion_changeX"]]},"fields":{}},"B":{"opcode":"motion_changeyby","next":"C","parent":"A","inputs":{"DY":[1,[4,"0"]]},"fields":{}},"C":{"opcode":"text_setText","next":"d","parent":"B","inputs":{"TEXT":[1,[10,"motion_changeY"]]},"fields":{}},"c":{"opcode":"data_setvariableto","next":"z","parent":"x","inputs":{"VALUE":[3,"N",[10,"0"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable",""]}},"z":{"opcode":"text_setText","next":"y","parent":"c","inputs":{"TEXT":[1,[10,"motion_reportD"]]},"fields":{}},"N":{"opcode":"motion_direction","next":null,"parent":"c","inputs":{},"fields":{}},"D":{"opcode":"text_setText","next":"E","parent":"d","inputs":{"TEXT":[1,[10,"looks_costumeSwitch"]]},"fields":{}},"d":{"opcode":"looks_switchcostumeto","next":"D","parent":"C","inputs":{"COSTUME":[1,"O"]},"fields":{}},"O":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["costume2","22J6o5i{maYaT+O6?v8T"]},"shadow":true},"F":{"opcode":"text_setText","next":"G","parent":"E","inputs":{"TEXT":[1,[10,"looks_size"]]},"fields":{}},"E":{"opcode":"looks_setsizeto","next":"F","parent":"D","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"H":{"opcode":"text_setText","next":"I","parent":"G","inputs":{"TEXT":[1,[10,"looks_sizeChange"]]},"fields":{}},"G":{"opcode":"looks_changesizeby","next":"H","parent":"F","inputs":{"CHANGE":[1,[4,"0"]]},"fields":{}},"J":{"opcode":"text_setText","next":"e","parent":"I","inputs":{"TEXT":[1,[10,"looks_stretch"]]},"fields":{}},"I":{"opcode":"looks_setStretch","next":"J","parent":"H","inputs":{"X":[1,[4,"100"]],"Y":[1,[4,"100"]]},"fields":{}},"P":{"opcode":"looks_size","next":null,"parent":"e","inputs":{},"fields":{}},"e":{"opcode":"data_setvariableto","next":"Q","parent":"J","inputs":{"VALUE":[3,"P",[10,"0"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable",""]}},"Q":{"opcode":"text_setText","next":null,"parent":"e","inputs":{"TEXT":[1,[10,"looks_reportS"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"9c15ab90cc766ccb422111d9f49f0870","md5ext":"9c15ab90cc766ccb422111d9f49f0870.svg","rotationCenterX":56.245326310886924,"rotationCenterY":107.90590472991461},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"d67fd1c33212db5f8179f78522b0a4ab","md5ext":"d67fd1c33212db5f8179f78522b0a4ab.svg","rotationCenterX":56.245295496100795,"rotationCenterY":107.90591515076974}],"sounds":[{"name":"Squawk","assetId":"e140d7ff07de8fa35c3d1595bba835ac","dataFormat":"wav","rate":48000,"sampleCount":17867,"md5ext":"e140d7ff07de8fa35c3d1595bba835ac.wav"}],"id":"5I9nI;7P)jdiR-_X;/%l","volume":100,"layerOrder":1,"visible":true,"x":10,"y":10,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensionData":{},"extensions":["text"],"meta":{"semver":"3.0.0","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}